{
  "name": "npm-check",
  "version": "4.1.4",
  "description": "Check for outdated, incorrect, and unused dependencies.",
  "main": "lib",
  "scripts": {
    "test": "xo && grunt test && bin/cli.js"
  },
  "xo": {
    "space": 4,
    "rules": {
      "no-warning-comments": [
        0
      ],
      "global-require": [
        0
      ]
    }
  },
  "bin": {
    "npm-check": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dylang/npm-check.git"
  },
  "keywords": [
    "npm",
    "outdated",
    "dependencies",
    "unused",
    "changelog",
    "check",
    "updates",
    "api",
    "interactive",
    "cli",
    "safe",
    "updating",
    "updater",
    "installer",
    "devDependencies"
  ],
  "author": {
    "name": "Dylan Greene",
    "email": "dylang@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dylang/npm-check/issues"
  },
  "homepage": "https://github.com/dylang/npm-check",
  "dependencies": {
    "buffered-spawn": "^1.1.2",
    "chalk": "^1.1.0",
    "cli-cursor": "^1.0.2",
    "commander": "^2.9.0",
    "depcheck": "^0.5.9",
    "figures": "^1.4.0",
    "giturl": "^1.0.0",
    "global-modules": "^0.2.0",
    "globby": "^3.0.1",
    "inquirer": "^0.11.0",
    "lodash": "^3.10.0",
    "node-emoji": "^1.0.3",
    "package-json": "^2.0.1",
    "q": "^1.4.1",
    "semver": "^5.0.1",
    "semver-diff": "^2.0.0",
    "text-table": "^0.2.0",
    "update-notifier": "^0.5.0"
  },
  "devDependencies": {
    "grunt": "^0.4.0",
    "grunt-cli": "^0.1.13",
    "grunt-mocha-test": "^0.12.7",
    "grunt-release": "^0.13.0",
    "grunt-templates-dylang": "^1.0.9",
    "load-grunt-tasks": "^3.3.0",
    "mocha": "^2.3.3",
    "time-grunt": "^1.2.1",
    "xo": "^0.11.2"
  }
}
